{
    "compilerOptions": {
        "lib": ["ES6", "DOM"],
        "jsx": "react",
        "baseUrl": "./src",
        "paths": {
            "~*": ["./*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
